From: Didier 'OdyX' Raboud <odyx@debian.org>
Date: Wed, 7 Jun 2023 09:43:00 +0200
Subject: CMake: use rocksdb from Debian

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index ec5d356..735c6fe 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -63,7 +63,6 @@ ELSE()
 ENDIF()
 
 include(cmake/For.cmake)
-include(cmake/RocksDB.cmake)
 include(cmake/GoogleTest.cmake)
 include(cmake/TestResources.cmake)
 include(cmake/Iconv.cmake)
@@ -85,6 +84,7 @@ FIND_PACKAGE(glog REQUIRED)
 
 # Those only have pkg-config
 pkg_search_module(H2O_EVLOOP libh2o-evloop)
+pkg_search_module(ROCKSDB rocksdb)
 
 message("OpenSSL library: ${OPENSSL_LIBRARIES}")
 
