From: Didier 'OdyX' Raboud <odyx@debian.org>
Date: Wed, 7 Jun 2023 10:37:46 +0200
Subject: CMake: Don't look for Iconv

---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 8c4dd32..cb85bf7 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -64,7 +64,6 @@ ENDIF()
 
 include(cmake/For.cmake)
 include(cmake/TestResources.cmake)
-include(cmake/Iconv.cmake)
 include(cmake/Jemalloc.cmake)
 include(cmake/s2.cmake)
 include(cmake/lrucache.cmake)
