From: Didier 'OdyX' Raboud <odyx@debian.org>
Date: Wed, 7 Jun 2023 11:11:00 +0200
Subject: CMake: stop re-building Jemalloc

---
 CMakeLists.txt | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4d80a7d..35c3cf8 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -78,6 +78,7 @@ FIND_PACKAGE(glog REQUIRED)
 FIND_PACKAGE(Kakasi REQUIRED)
 
 # Those only have pkg-config
+pkg_search_module(JEMALLOC jemalloc REQUIRED)
 pkg_search_module(H2O_EVLOOP libh2o-evloop)
 pkg_search_module(ROCKSDB rocksdb)
 pkg_search_module(GTEST gtest)
@@ -101,7 +102,6 @@ include_directories(${DEP_ROOT_DIR}/${ROCKSDB_NAME}/include)
 include_directories(${DEP_ROOT_DIR}/${ICONV_NAME}/include)
 include_directories(${DEP_ROOT_DIR}/${BRPC_NAME}/include)
 include_directories(${DEP_ROOT_DIR}/${BRAFT_NAME}/include)
-include_directories(${DEP_ROOT_DIR}/${JEMALLOC_NAME}/include/jemalloc)
 include_directories(${DEP_ROOT_DIR}/${S2_NAME}/src)
 include_directories(${DEP_ROOT_DIR}/${LRUCACHE_NAME}/include)
 include_directories(${DEP_ROOT_DIR}/${KAKASI_NAME}/build/include)
@@ -114,13 +114,9 @@ link_directories(${DEP_ROOT_DIR}/${FOR_NAME})
 link_directories(${DEP_ROOT_DIR}/${H2O_NAME}/build)
 link_directories(${DEP_ROOT_DIR}/${ROCKSDB_NAME})
 link_directories(${DEP_ROOT_DIR}/${ICONV_NAME}/lib/.libs)
-link_directories(${DEP_ROOT_DIR}/${JEMALLOC_NAME}/lib)
 link_directories(${DEP_ROOT_DIR}/${S2_NAME}/build)
 link_directories(${DEP_ROOT_DIR}/${KAKASI_NAME}/build/lib)
 
-set(JEMALLOC_ROOT_DIR "${DEP_ROOT_DIR}/${JEMALLOC_NAME}")
-FIND_PACKAGE(Jemalloc REQUIRED)
-
 add_executable(typesense-server ${SRC_FILES} src/main/typesense_server.cpp)
 add_executable(search ${SRC_FILES} src/main/main.cpp)
 add_executable(benchmark ${SRC_FILES} src/main/benchmark.cpp)
