From: Didier 'OdyX' Raboud <odyx@debian.org>
Date: Wed, 7 Jun 2023 11:19:03 +0200
Subject: CMake: Don't embed hnswlib

---
 CMakeLists.txt | 2 --
 1 file changed, 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 35c3cf8..c8ee5e5 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -64,7 +64,6 @@ ENDIF()
 
 include(cmake/For.cmake)
 include(cmake/lrucache.cmake)
-include(cmake/hnsw.cmake)
 
 FIND_PACKAGE(OpenSSL 1.1.1 REQUIRED)
 FIND_PACKAGE(Snappy REQUIRED)
@@ -106,7 +105,6 @@ include_directories(${DEP_ROOT_DIR}/${S2_NAME}/src)
 include_directories(${DEP_ROOT_DIR}/${LRUCACHE_NAME}/include)
 include_directories(${DEP_ROOT_DIR}/${KAKASI_NAME}/build/include)
 include_directories(${DEP_ROOT_DIR}/${KAKASI_NAME}/data)
-include_directories(${DEP_ROOT_DIR}/${HNSW_NAME})
 
 link_directories(/usr/local/lib)
 link_directories(${DEP_ROOT_DIR}/${GTEST_NAME}/googletest/build)
