0001-TOFIX-Add-embedded-lru-cache-archive.patch
0002-TOFIX-Add-embedded-libfor-archive.patch
0003-CMake-use-libh2o-evloop-from-Debian.patch
0004-CMake-use-rocksdb-from-Debian.patch
0005-CMake-use-gtest-from-Debian.patch
0006-CMake-Don-t-look-for-Iconv.patch
0007-CMake-no-download-of-test-resources.patch
0008-CMake-no-jemalloc-download-build.patch
0009-CMake-no-s2geometry-download-build.patch
0010-CMake-find-Kakasi-in-OS-paths.patch
0011-CMake-stop-re-building-Jemalloc.patch
0012-CMake-Don-t-embed-hnswlib.patch
